sonar.projectKey=internship-miniproject-backend
sonar.projectName=internship-miniproject-backend
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target
sonar.java.libraries=target/classes,/home/zaoueli/.m2/repository
sonar.jacoco.reportPaths=target/jacoco.exec
