spring.datasource.url=${db_url_devproject}
spring.datasource.username=${db_username_devproject}
spring.datasource.password=${db_password_devproject}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8086
spring.jpa.hibernate.ddl-auto = update
